# ReleaseExtIds

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**doi** | **String** | Digital Object Identifier (DOI), mostly for published papers and datasets. Should be registered and resolvable via https://doi.org/  | [optional] [default to None]
**wikidata_qid** | **String** | Wikidata entity QID | [optional] [default to None]
**isbn13** | **String** | ISBN-13, for books. Usually not set for chapters. ISBN-10 should be converted to ISBN-13.  | [optional] [default to None]
**pmid** | **String** | PubMed Identifier | [optional] [default to None]
**pmcid** | **String** | PubMed Central Identifier | [optional] [default to None]
**core** | **String** | CORE (https://core.ac.uk) identifier | [optional] [default to None]
**arxiv** | **String** | arXiv (https://arxiv.org) identifier; must include version | [optional] [default to None]
**jstor** | **String** | JSTOR work identifier | [optional] [default to None]
**ark** | **String** | ARK identifier | [optional] [default to None]
**mag** | **String** | Microsoft Academic Graph identifier | [optional] [default to None]
**doaj** | **String** | DOAJ article-level identifier | [optional] [default to None]
**dblp** | **String** | dblp (https://dblp.uni-trier.de/) paper identifier; eg for conference proceedings | [optional] [default to None]
**oai** | **String** | OAI-PMH identifier; only used when an OAI-PMH record is the only authoritative metadata (eg, journal OAI-PMH feeds w/o DOIs) | [optional] [default to None]
**hdl** | **String** | Handle identifier. Do not put DOIs in this field | [optional] [default to None]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


